<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>elegant-icons preview</title>
    <style>
      @font-face {
        font-family: 'elegant-icons';
        src: url('elegant-icons.woff?5da8f286c3ec473eb6ab54864a0ea7fd')
          format('woff');
      }
      @font-face {
        font-family: 'codicon';
        src: url('codicon.ttf?bccdc284817f48438844c16d433eae53');
      }
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 10px 20px;
      }
      div {
        border-radius: 4px;
        padding-left: 8px;
        line-height: 1.5em;
        width: 450px;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        margin: auto;
      }
      div:hover {
        background-color: #ddd;
      }

      .default,
      .elegant {
        display: inline-block;
        width: 32px;
        text-align: center;
        font-size: 16px;
        line-height: 1;
      }
      .default:before,
      .elegant:before {
        font-style: normal;
        font-weight: normal !important;
        vertical-align: top;
      }
      .default:before {
        font-family: 'codicon' !important;
      }
      .elegant:before {
        font-family: 'elegant-icons' !important;
      }
      .info {
        flex: auto;
        display: inline-block;
        min-width: 400px;
      }
    </style>
    <style id="defaultIconsStyle" media="screen" type="text/css"></style>
    <style id="elegantIconsStyle" media="screen" type="text/css"></style>
    <script src="codicon.js"></script>
    <script src="elegant-icons.js"></script>
  </head>

  <body>
    <script>
      let elegantHtmlContent = [];
      let elegantCssContent = [];
      for (const name in defaultIcons) {
        const hex = defaultIcons[name];
        elegantCssContent.push(
          `.default-${name}:before { content: "${hex}"; }
           .elegant-${name}:before { content: "${hex}"; }`
        );
        elegantHtmlContent.push(
          `<div>
              <span class="info"><b>${name}</b> <i>${hex}</i></span>
              <span class="default default-${name}"></span>
              <span class="elegant elegant-${name}"></span>
           </div>`
        );
      }
      elegantIconsStyle.innerHTML = elegantCssContent.join('\n');
      document.body.innerHTML += elegantHtmlContent.join('\n');
    </script>
  </body>
</html>
